#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=03:59:59             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=16G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name Simulate_Azo     # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
cd $SLURM_SUBMIT_DIR             ### change to the directory where your code is located
 
python run_simulation.py CellMind.json CellBody.json       ### call your executable (similar to mpirun)
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
